<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Şifre Değiştir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }
        *{
            font-family: 'Source Sans Pro';
        }
        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        table {
            border-collapse: collapse !important;
        }
        a {
            color: #1a82e2;
        }
        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
        .code{
            color: #666;
            letter-spacing: 15px;
        }
        .icon{
            width: 30px;
        }
        .btn{
            display: inline-block;
            width: 15rem !important;
            background-color: #1a82e2;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body style="background-color: #e9ecef;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#e9ecef">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" valign="top" style="padding: 36px 24px;">
                        <a href="https://fasttyping.com.tr/" target="_blank" style="display: inline-block;">
                            <img src="https://fasttyping.com.tr/files/hufflepuff-logo.png" alt="Logo" border="0" width="200" height="150" style="display: block; width: 2000px; max-width: 200px; min-width: 150px;">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#e9ecef">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                        <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">Şifrenizi Değiştirin</h1>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#e9ecef">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                        <p style="margin: 0;">FastTyping uygulamasında şifrenizi değiştirmek için aşağıdaki onay kodunu girmeniz gerekmektedir.</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 12px">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ffffff">
                                        <h1>Onay Kodu</h1>
                                        <h1 class  = "code">{code}</h1>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                        <table align="center" style="width: 50%;">
                            <tbody>
                                <tr>
                                <td align="center">
                                    <h5><span>Emin Ayar</span><br><span style = "color: #666;">-Frontend-</span></h5>
                                </td>
                                <td align="center">
                                    <h5><span>Ali Kanıberk</span><br><span style = "color: #666;">-Backend-</span></h5>
                                </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class = "text" href="https://www.linkedin.com/in/emin-ayar-7549431ab/" target = "_blank"><img src="https://fasttyping.com.tr/files/linkedin.png" alt="Linkedin" class="icon" width="40" height="40"></a>
                                        <a class = "text" href="https://github.com/Em1nayar" target = "_blank"><img src="https://fasttyping.com.tr/files/github.png" alt="Github" class="icon" width="40" height="40"></a>
                                    </td>
                                    <td align="center">
                                        <a class = "text" href="https://www.linkedin.com/in/ali-kan%C4%B1berk-913505219/" target="_blank"><img src="https://fasttyping.com.tr/files/linkedin.png" alt="Linkedin" class="icon" width="40" height="40"></a>
                                        <a class = "text" href="https://github.com/kaniberkali" target = "_blank"><img src="https://fasttyping.com.tr/files/github.png" alt="Github" class="icon" width="40" height="40"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
                        <p style="margin: 0;">Fast Typing,<br> Saygılarımızla</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
            <table border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                    <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                        <p style="margin: 0;">Hesabınızdan şifre değiştirme talebi aldığımız için bu epostayı aldınız, Şifre değiştirme talebinde bulunmadıysanız bu postayı silebilirsiniz.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>